# If you forget this I will find you
BOT_TOKEN=

# Prefix for commands
BOT_PREFIX=c!

# Emoji that shows when loading
LOADING_EMOTE=

# Logging stuff
JOIN_LOG=
DBL_LOG=
COMPILE_LOG=

# Link to invite Compiler
INVITE_LINK=

# Top.gg Stuff
DISCORDBOTS_LINK=
DBL_TOKEN=
DBL_WEBHOOK_PORT=
DBL_WEBHOOK_PASSWORD=

GITHUB_LINK=https://github.com/AshlynDev/Compiler
OWNER_ID=389448705876688907

# Much love ❤ Ashlyn